<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BEC8F"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="cursive"
        android:inputType="textPersonName"
        android:text="\t\t“Hobalo – A Unique School of Children” "
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="403dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        tools:text="“Hobalo - A Unique School of Children” project is launched as dated on 30th November, 2019 with the vision of developing skills among children. The target group is children who are belonging from 5 year to 15 year age group. As per this project, we have opened evening schools to provided training to build skill development among children. The main purpose behind this project is to provide an opportunity to develop skill and to provide facilities of training of singing, dancing, drama, music and other skill development activities to make able them. Skill development empowers children with holistic development. As per this project we work to develop soft skills and technical skills among children for career development. " />
</LinearLayout>